# ci-with-artifact

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
